# Api-Odontologos

./: APIOdontologos.csproj  APIformbuilder.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AutenticacionController.cs  ConfigFormController.cs  ConsultarWsController.cs  ConsultarWsNovedadesController.cs  UsuariosController.cs  ZipEntry.cs  ZipInputStream.cs
Domains/DTOs/: ValidarDTO.cs
Models/: ConfigForm.cs  Field.cs  RespuestasLista.cs
Models/fomrbuilder/: Answer.cs  ConfigForm.cs  DoubleType.cs  Field.cs  Funcionalidade.cs  IntegerType.cs  Permiso.cs  Role.cs  StringType.cs  User.cs  formbuilderContext.cs
Service/: ServiceExtension.cs
Service/Concrete/: AutenticacionService.cs
Service/Interface/: IAutenticacionService.cs
